<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id=GTM-XXXXXXX'+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Analytics Demo</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Initialize dataLayer -->
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>
<script>
    dataLayer.push({
        event: 'page_view',
        pageCategory: 'demo',
        userStatus: 'new_visitor',
        timestamp: new Date().toISOString()
    });
</script>

    
    <!-- Analytics Script (load before page content) -->
    <script src="js/analytics.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>Web Analytics Demo</h1>
        <nav>
            <ul>
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="#" id="products-link">Products</a></li>
                <li><a href="#" id="about-link">About</a></li>
                <li><a href="#" id="contact-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="hero">
            <h2>Welcome to our dataLayer Demo</h2>
            <p>This page demonstrates how to use the dataLayer for web analytics.</p>
            <button id="cta-button" onclick="trackCTA('Hero Button')">Click Me!</button>
        </section>
        
        <section id="products">
            <h2>Products</h2>
            <div class="product-grid">
                <div class="product" data-product-id="123" data-product-name="Product A" data-product-price="19.99">
                    <h3>Product A</h3>
                    <p>$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-product-id="456" data-product-name="Product B" data-product-price="29.99">
                    <h3>Product B</h3>
                    <p>$29.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-product-id="789" data-product-name="Product C" data-product-price="39.99">
                    <h3>Product C</h3>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Web Analytics Demo</p>
    </footer>
</body>
</html>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    margin-bottom: 40px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

footer {
    margin-top: 50px;
    text-align: center;
}
<script>
    function trackCTA(buttonName) {
        dataLayer.push({
            event: 'cta_click',
            buttonName: buttonName,
            timestamp: new Date().toISOString()
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('source')) {
            const sourceValue = urlParams.get('source');
            dataLayer.push({
                event: 'campaignSourceDetected',
                source: sourceValue,
                timestamp: new Date().toISOString()
            });
        }
    });
</script>
